# VAPID Keys for Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGaySQTcmMszkPhWph4cGVjoMQTTrQZ6mU6n-NxOUHviGyFLI6CduE4mtSuuWlFOE_UeD0Bi7DJzntXZegDovcM
VAPID_PRIVATE_KEY=wcEE47JiHLkASj-q7NpTYgdGHcQRSo4jgCmkVtqIJzw
VAPID_EMAIL=mailto:admin@todohouse.app